<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chokokutai&display=swap');
        
        body{
            /* shorthand font 
            font-size->font-family */
            font: 16px; font-family: font-family: 'Aoboshi One', serif;
            color: black;
   
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{font-family: 'Chokokutai', cursive;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus explicabo nobis recusandae accusantium quos hic, praesentium repellat illo quam, nam quia cupiditate modi? Cum nihil nisi dolor debitis, incidunt a.</p>
    
</body>
</html>